public class FractionTest {
public static void main (String[] args) { 
	Fraction f1 = new Fraction(8, 24);
	System.out.println("Your first fraction is: " + f1);
	Fraction f2 = new Fraction(2, 6);
	System.out.println("Your second fraction is: " + f2);
	
	Fraction f3 = f1.add(f2);
	System.out.println("Your sum is: \n " 
                      + f1 + " and " + f2 + " is : " + f3);
	f3 = f1.subtract(f2);
	System.out.println("Your difference is: \n " 
                      + f1 + " and " + f2 + " is : " + f3);
	f3 = f1.divide(f2);
	System.out.println("Your product is: \n " 
                      + f1 + " and " + f2 + " is : " + f3);
	f3 = f1.multiply(f2);
	System.out.println("Your quotient is: \n " 
                      + f1 + " and " + f2 + " is : " + f3);
    }

	
}
